# Copyright (c) 2025 Croxel Inc.
# SPDX-License-Identifier: Apache-2.0

config I2S_MAX32
	bool "Analog Devices MAX32 series I2S driver"
	default y
	depends on DT_HAS_ADI_MAX32_I2S_ENABLED
	select DMA
	help
	  Enable support for Analog Devices MAX32 series I2S driver.
	  
if I2S_MAX32

config I2S_MAX32_RX_BLOCK_COUNT
	int "RX queue length"
	default 4
	help
	  Number of blocks in the RX queue. Each block has the size
	  specified by the I2S client.

config I2S_MAX32_TX_BLOCK_COUNT  
	int "TX queue length"
	default 4
	help
	  Number of blocks in the TX queue. Each block has the size
	  specified by the I2S client.

endif # I2S_MAX32
